export SELF=`hostname`
export REGEX="^\[(.+?)\]\[(.+?)\]\[(.+?)\]\[(.+?)\]"
export NODEREGEX="^\[(.+?)\]\[node\]\[(.+?)\]\[(.+?)\]"
export PPREGEX="^\[(.+?)\]\[pp\]\[(.+?)\]\[(.+?)\]"
export CONFHOSTNAME="REPLICADSCONF"
export APPSERVERREGEX="^\[(.+?)\]\[(.+?)\]"
export REPPATH="/root/replicads"
export PPFLAGPATH="/root/replicads/ppflags"
export FLAGPATH="/root/replicads/flags"
export PPHOSTNAME="REPPP"
export NODES=()
export POOLS=()
export MINCONNECTRATIO="0.4"
export NEWINSTALL=()
export ALLSERVERS=()
export DBRELATED=()
export HBACONF=""
export PGPASSCONF=""
export POOLCONF=""
export HOSTS=""
export POOLCOUNT=0
export NODECOUNT=1
export SSHOPT=" -T -q -o ConnectTimeout=3 -o StrictHostKeyChecking=no "
export SELFHOST=$(hostname)
export SELFIP=$(grep -oP "$SELFHOST\]\[pp\]\[\d+?\]\[\K[^\]]+" $REPPATH/conf/servers)
export SELFWEIGHT=$(grep -oP "$SELFHOST\]\[pp\]\[\K(\d+?)\]\[[^\]]+" $REPPATH/conf/servers|sed -e "s@\(^[0-9]\+\).*@\1@")
export SERVERS=()
export GOODSERVERS=()
export MAXMASTERFAILCOUNT=4
export MASTERRETRYSLEEP=5
export POOLPASS="password123"
export URGENTEMAIL="ozgurkoy@gmail.com"
export LOGPATH="/root/replicads/log"
export CONFPATH="/root/replicads/conf"
export NODESCRIPT="/root/replicads/script/rop.sh"
export DAEMONSCRIPT="/etc/init.d/replicads"
export MAXBYTEDIF=100
export CLONEBYTEDIF=3000
export MINUNKILLTIME=30
export DEBUG=0
export MINIGNITERETY=120
export me=$(whoami)
export PPVIP='192.168.1.233'
export SYNCOPTIMEOUT=300
